{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=PokerDB;User Id=sa;Password=Hejsan123!;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },

  "Jwt": {
    "Key": "wenfownefoinwefoinwefoinwefoinweoifnweoiunbfu",
    "Issuer": "PokerApp",
    "Audience": "PokerAppUsers",
    "ExpiresInMinutes": 1
  },

  "AllowedHosts": "*"
}
