{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=PokerDB;Username=postgres;Password=Hejsan123!"
  },

  "Jwt": {
    "Key": "wenfownefoinwefoinwefoinwefoinweoifnweoiunbfu",
    "Issuer": "PokerApp",
    "Audience": "PokerAppUsers",
    "ExpiresInMinutes": 1
  },

  "AllowedHosts": "*"
}
